<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/normal_maps"
            android:title="@string/normal_maps"/>
    <item
            android:id="@+id/satellite_maps"
            android:title="@string/sattelite_maps"/>
    <item
            android:id="@+id/terrain_maps"
            android:title="@string/terrain_maps"/>
</menu>